{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BrainHelpApplication",
            "request": "launch",
            "mainClass": "com.example.demo.BrainHelpApplication"
        }
    ]
}